{
  "name": "chitty-chitty-chat-chat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kazi Mehedi Hasan ( @rakibtg )",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "ejs": "^2.5.5",
    "express": "^4.10.2",
    "express-session": "^1.14.2",
    "multer": "^1.2.0",
    "mysql": "^2.12.0",
    "socket.io": "^1.7.2"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
